header class="my-5 mx-7 pb-2.5 flex items-center"
  div
    = image_tag "logo.svg"
  div class="pl-6"
    p class="font-thin"
      | Бот для подсчета сообщений в чатах
    h2 class="font-bold text-4xl"
      | Афина
  div class="ml-auto flex"
    p class="pr-12 text-xl font-light	 text-zinc-600" = session[:username]
    div class="cursor-pointer"
      = button_to image_tag("logout.svg"), logout_path, method: :delete

main class="p-2.5	bg-neutral-300"

  div class="mt-5 mx-8 py-1.5 w-96 font-medium border-2 rounded-lg border-gray-400 bg-white"

    input type="radio" name="select" id="option-1" checked="checked" class="hidden"
    label for="option-1" class="cursor-pointer"
      span class="py-2 px-14" Аналитика

    input type="radio" name="select" id="option-2" class="hidden"
    label for="option-2" class="cursor-pointer"
      span class="px-14" Настройки

  div id="analytics" class="mx-8 hidden min-h-screen"
    div class="mt-12 p-10 border-2 rounded-2xl border-black bg-white"
      | Этот бот автоматически собирает и анализирует данные о сообщениях в чате с компаниями-клиентами. Он предоставляет администраторам ценную информацию о количестве отправленных сообщений, активности пользователей и другую статистику
    div class="mt-12 mb-5 min-h-screen border rounded-lg border-black bg-white"
      h3 class="p-6 text-2xl font-medium" Аналитика

      div class="my-12 mx-6"

        select class="mr-12 w-80 rounded-lg border-2 border-black bg-white" id="select_chats"
          option disabled="true" selected="true" Выбрать чат
          - @tg_chats.each do |chat|
           = render partial: "select_chats", locals: {chat: chat}

        select class="mr-12 w-80 rounded-lg border-2 border-black bg-white" id="select_date"
          option disabled="true" selected="true" Выбрать период
          option value="all_period" Весь период
          option value="year_period" За год
          option value="another_period" За период

        input type="checkbox" id="hide_worker"
          label for="hide_worker" Учитывать сотрудников компании

      div class="mx-6 my-12 p-10 flex justify-center items-center text-lg rounded-2xl border-2 border-black" id="no_selection"
        | Для просмотра информации необходимо выбрать чат

      div class="mt-12 mx-6 mb-6 flex hidden" id="analytic_info"
        div class="mr-12 p-6 w-80 border border-black rounded-lg"
          p class="text-2xl font-bold" Число сообщений
          p class="py-6 text-4xl font-bold text-gray-600" id="count_message"
            = @count_tg_message
            = render partial: "month_message"


        div class="p-6 w-2/5 border border-black rounded-lg"
          p class="text-2xl font-bold" Активные пользователи
          div class="my-6" id="active_users"

  div id="settings" class="hidden"
    div class="my-14 mx-8"
      p class="text-2xl font-bold" Чаты

      table class="mt-6 w-3/5 text-left bg-white"
        thead class="bg-gray-100"
          tr class="text-sm uppercase font-normal"
            th class="py-2.5 px-4" Чат
            th Id в Телеграм
            th
        tbody
          - @tg_chats.each do |tg_chat|
            = render partial: "tg_chats/tg_chat", locals: {tg_chat: tg_chat}

    div class="my-14 mx-8"
      p class="text-2xl font-bold" Сотрудники

      table class="mt-6 w-3/4 text-left bg-white"
        thead class="bg-gray-100"
          tr class="text-sm uppercase font-normal"
            th class="py-2.5 px-4" Фамилия и имя
            th Должность
            th Логин вТелеграм
            th
            th
        tbody
          - @tg_worker.each do |tg_worker|
            = render partial: "tg_users/tg_user", locals: {tg_worker: tg_worker}

    = link_to "Добавить", new_tg_user_path(@tg_worker), class: "my-6 mx-8 py-2 px-4 text-white cursor-pointer rounded-lg border-2 border-black bg-black"

    div id="editModal" class="hidden fixed inset-0 bg-gray-500 bg-opacity-75 flex items-center justify-center z-50"
      div class="bg-white p-6 rounded shadow-lg w-1/3"
        h2 class="text-xl mb-4" Редактировать сотрудника
        = render partial: 'tg_users/form', locals: { tg_user: @tg_worker}

    div class="my-14 mx-8 text-2xl font-bold" Команды

= javascript_include_tag 'home'
= javascript_include_tag "count_message"
= javascript_include_tag "count_chats"
= javascript_include_tag "edit_users"