= form_with model: tg_user, remote: true do |f|
  div class="py-4"
    = f.text_field :name, placeholder: "Фамилия и имя", class: "py-2 px-4 block rounded-lg border-2 border-black"
  div class="py-4"
    = f.text_field :position, placeholder: "Должность", class: "py-2 px-4 block rounded-lg border-2 border-black"
  div class="py-4"
    = f.text_field :tg_name, placeholder: "Логин в Телеграм", class: "py-2 px-4 block rounded-lg border-2 border-black"
  div class="flex"
    button type="button" id="closeModal" class="mr-2 py-2 px-4 rounded-lg border-2 border-black" Отменить
    = f.submit "Добавить", class: "py-2 px-4 text-white cursor-pointer rounded-lg border-2 border-black bg-black"