div class="min-h-screen flex justify-center items-center bg-gradient-to-t from-gray-300"
  div class="p-6 w-1/2 rounded-2xl border-2 border-black bg-white"
    p class="text-2xl font-bold"
      | Изменить сотрудника

    = render "form", tg_user: @tg_user

